[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../lib"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Appplication"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;[DB]
resources.multidb.db1.adapter = "PDO_PGSQL"
resources.multidb.db1.host = "localhost"
resources.multidb.db1.username = "undac"
resources.multidb.db1.password = "eUnd4c_H3nryfr33Gr_2014"
resources.multidb.db1.dbname = "eundac"
resources.multidb.db1.charset = "utf8"
resources.multidb.db1.default = true

resources.multidb.db2.adapter = "PDO_MYSQL"
resources.multidb.db2.host = "localhost"
resources.multidb.db2.username = "root"
resources.multidb.db2.password = "sistemas"
resources.multidb.db2.dbname = "campus13B"
resources.multidb.db2.charset = "utf8"

;resources.multidb.db3.adapter = "PDO_MSSQL"
;resources.multidb.db3.pdoType = "dblib"
;resources.multidb.db3.host = "172.16.0.5\SQLSERVER08"
;resources.multidb.db3.username = "sa"
;resources.multidb.db3.password = "8D.5157.@c@d.und4c"
;resources.multidb.db3.dbname = "academico"
;resources.multidb.db3.charset = "utf8"

resources.multidb.db3.adapter = "PDO_PGSQL"
resources.multidb.db3.host = "localhost"
resources.multidb.db3.username = "postgres"
resources.multidb.db3.password = "sistemas"
resources.multidb.db3.dbname = "erpf"
resources.multidb.db3.charset = "utf8"


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.modules[] = ""

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

